<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="NUT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="19# 教育心理学第一讲 心理学与教育学校教育是有组织的培养人的活动学校教育是教育活动最主要形式之一， 由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一. 定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于: - 方面是其专门性，专门的人员、机构和对象;另一方面则为其目的性、计划性、组织性和系统性带来的可控性。">
<meta property="og:type" content="article">
<meta property="og:title" content="教育心理学">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;13&#x2F;%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6&#x2F;index.html">
<meta property="og:site_name" content="NUT">
<meta property="og:description" content="19# 教育心理学第一讲 心理学与教育学校教育是有组织的培养人的活动学校教育是教育活动最主要形式之一， 由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一. 定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于: - 方面是其专门性，专门的人员、机构和对象;另一方面则为其目的性、计划性、组织性和系统性带来的可控性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;ly5zmq.gif">
<meta property="og:updated_time" content="2020-10-13T13:39:51.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;ly5zmq.gif">

<link rel="canonical" href="http://yoursite.com/2019/10/13/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>教育心理学 | NUT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NUT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/11/14/MNZUJO.png">
      <meta itemprop="name" content="陈晶">
      <meta itemprop="description" content="只有绝望，才会忏悔，如果有机会自然会重获新生。">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUT">
    </span>
      <header class="post-header">
      
        <h1 class="post-title" itemprop="name headline">
          教育心理学
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2019-10-13 20:09:57" itemprop="dateCreated datePublished" datetime="2019-10-13T20:09:57+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 21:39:51" itemprop="dateModified" datetime="2020-10-13T21:39:51+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">复习</span>
                  </a>
                </span>
            </span>
    
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/13/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/13/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>19# 教育心理学</p><h2 id="第一讲-心理学与教育"><a href="#第一讲-心理学与教育" class="headerlink" title="第一讲 心理学与教育"></a>第一讲 心理学与教育</h2><h3 id="学校教育是有组织的培养人的活动"><a href="#学校教育是有组织的培养人的活动" class="headerlink" title="学校教育是有组织的培养人的活动"></a>学校教育是有组织的培养人的活动</h3><h4 id="学校教育是教育活动最主要形式之一，-由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一-定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于-方面是其专门性，专门的人员、机构和对象-另一方面则为其目的性、计划性、组织性和系统性带来的可控性。"><a href="#学校教育是教育活动最主要形式之一，-由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一-定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于-方面是其专门性，专门的人员、机构和对象-另一方面则为其目的性、计划性、组织性和系统性带来的可控性。" class="headerlink" title="学校教育是教育活动最主要形式之一， 由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一. 定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于: - 方面是其专门性，专门的人员、机构和对象;另一方面则为其目的性、计划性、组织性和系统性带来的可控性。"></a>学校教育是教育活动最主要形式之一， 由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一. 定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于: - 方面是其专门性，专门的人员、机构和对象;另一方面则为其目的性、计划性、组织性和系统性带来的可控性。</h4><a id="more"></a>
<h4 id="学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。"><a href="#学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。" class="headerlink" title="学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。"></a>学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。</h4><h3 id="在教育领域开展心理学研究"><a href="#在教育领域开展心理学研究" class="headerlink" title="在教育领域开展心理学研究"></a>在教育领域开展心理学研究</h3><h3 id="教育心理学的出发点"><a href="#教育心理学的出发点" class="headerlink" title="教育心理学的出发点"></a>教育心理学的出发点</h3><h4 id="如何使得教育事业的社会效应最大化"><a href="#如何使得教育事业的社会效应最大化" class="headerlink" title="如何使得教育事业的社会效应最大化?"></a>如何使得教育事业的社会效应最大化?</h4><h4 id="如何使得教育对象的健康成长最大化"><a href="#如何使得教育对象的健康成长最大化" class="headerlink" title="如何使得教育对象的健康成长最大化?"></a>如何使得教育对象的健康成长最大化?</h4><h4 id="这两个问题并非从来就有-其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。"><a href="#这两个问题并非从来就有-其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。" class="headerlink" title="这两个问题并非从来就有,其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。"></a>这两个问题并非从来就有,其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。</h4><h3 id="教育基本规律与教育心理学"><a href="#教育基本规律与教育心理学" class="headerlink" title="教育基本规律与教育心理学"></a>教育基本规律与教育心理学</h3><h4 id="思考和解决教育问题始终都要记住两条最基本的教育规律-教育事业须与社会发展相适应-教育活动须与受教育者身心发展相适应。-教育心理学可从第二条基本教育规律获得立足点或出发点。"><a href="#思考和解决教育问题始终都要记住两条最基本的教育规律-教育事业须与社会发展相适应-教育活动须与受教育者身心发展相适应。-教育心理学可从第二条基本教育规律获得立足点或出发点。" class="headerlink" title="思考和解决教育问题始终都要记住两条最基本的教育规律: 教育事业须与社会发展相适应; 教育活动须与受教育者身心发展相适应。 教育心理学可从第二条基本教育规律获得立足点或出发点。"></a>思考和解决教育问题始终都要记住两条最基本的教育规律: 教育事业须与社会发展相适应; 教育活动须与受教育者身心发展相适应。 教育心理学可从第二条基本教育规律获得立足点或出发点。</h4><h3 id="教育领域内的心理学探究与实践"><a href="#教育领域内的心理学探究与实践" class="headerlink" title="教育领域内的心理学探究与实践"></a>教育领域内的心理学探究与实践</h3><h4 id="教育心理学是什么-教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题-而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。"><a href="#教育心理学是什么-教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题-而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。" class="headerlink" title="教育心理学是什么? 教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题;而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。"></a>教育心理学是什么? 教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题;而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。</h4><h3 id="什么是心理学"><a href="#什么是心理学" class="headerlink" title="什么是心理学?"></a>什么是心理学?</h3><h4 id="心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。"><a href="#心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。" class="headerlink" title="心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。"></a>心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。</h4><h3 id="教育心理学是什么"><a href="#教育心理学是什么" class="headerlink" title="教育心理学是什么?"></a>教育心理学是什么?</h3><h4 id="综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。-需要特别注意的是，-教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。"><a href="#综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。-需要特别注意的是，-教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。" class="headerlink" title="综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。 需要特别注意的是， 教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。"></a>综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。 需要特别注意的是， 教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。</h4><h3 id="教育心理学的主要内容包括五个方面-基本学习心理-具体学习心理-教学心理-学生心理-教师心理"><a href="#教育心理学的主要内容包括五个方面-基本学习心理-具体学习心理-教学心理-学生心理-教师心理" class="headerlink" title="教育心理学的主要内容包括五个方面: 基本学习心理 具体学习心理 教学心理 学生心理 教师心理"></a>教育心理学的主要内容包括五个方面: 基本学习心理 具体学习心理 教学心理 学生心理 教师心理</h3><h4 id="学生心理"><a href="#学生心理" class="headerlink" title="学生心理"></a>学生心理</h4><h5 id="学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。"><a href="#学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。" class="headerlink" title="学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。"></a>学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。</h5><h4 id="教师心理"><a href="#教师心理" class="headerlink" title="教师心理"></a>教师心理</h4><h5 id="教师的心理发展和心理特征同样是是学与教得以实现的重要条件。-这部分内容包括：教师专业品质和专业发展。"><a href="#教师的心理发展和心理特征同样是是学与教得以实现的重要条件。-这部分内容包括：教师专业品质和专业发展。" class="headerlink" title="教师的心理发展和心理特征同样是是学与教得以实现的重要条件。 这部分内容包括：教师专业品质和专业发展。"></a>教师的心理发展和心理特征同样是是学与教得以实现的重要条件。 这部分内容包括：教师专业品质和专业发展。</h5><h3 id="桑代克-现代教育心理学的创建者"><a href="#桑代克-现代教育心理学的创建者" class="headerlink" title="桑代克:现代教育心理学的创建者"></a>桑代克:现代教育心理学的创建者</h3><h4 id="教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。-桑代克也因此被认为是现代教育心理学的创建者。"><a href="#教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。-桑代克也因此被认为是现代教育心理学的创建者。" class="headerlink" title="教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。 桑代克也因此被认为是现代教育心理学的创建者。"></a>教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。 桑代克也因此被认为是现代教育心理学的创建者。</h4><h3 id="教育心理学的创建时期"><a href="#教育心理学的创建时期" class="headerlink" title="教育心理学的创建时期"></a>教育心理学的创建时期</h3><h4 id="在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义-behaviourism-心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。"><a href="#在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义-behaviourism-心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。" class="headerlink" title="在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义( behaviourism )心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。"></a>在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义( behaviourism )心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。</h4><h3 id="教育心理学的发展时期"><a href="#教育心理学的发展时期" class="headerlink" title="教育心理学的发展时期"></a>教育心理学的发展时期</h3><h4 id="在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括-儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。"><a href="#在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括-儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。" class="headerlink" title="在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括:儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。"></a>在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括:儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。</h4><h3 id="教育心理学逐渐发展成熟的阶段"><a href="#教育心理学逐渐发展成熟的阶段" class="headerlink" title="教育心理学逐渐发展成熟的阶段"></a>教育心理学逐渐发展成熟的阶段</h3><h4 id="从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者-内部-变化的认知主义-cognitivism-心理学、以探究学习者内部信息加工过程的信息加工心理学-information-processing-psychology-逐渐占据优势。"><a href="#从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者-内部-变化的认知主义-cognitivism-心理学、以探究学习者内部信息加工过程的信息加工心理学-information-processing-psychology-逐渐占据优势。" class="headerlink" title="从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者==内部==变化的认知主义( cognitivism )心理学、以探究学习者内部信息加工过程的信息加工心理学(information processing psychology)逐渐占据优势。"></a>从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者==内部==变化的认知主义( cognitivism )心理学、以探究学习者内部信息加工过程的信息加工心理学(information processing psychology)逐渐占据优势。</h4><h3 id="教育心理学发展的新时期"><a href="#教育心理学发展的新时期" class="headerlink" title="教育心理学发展的新时期"></a>教育心理学发展的新时期</h3><h4 id="从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。-这一时期最有影响的理论是建构主义-constructivism-，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。"><a href="#从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。-这一时期最有影响的理论是建构主义-constructivism-，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。" class="headerlink" title="从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。 这一时期最有影响的理论是建构主义(constructivism )，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。"></a>从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。 这一时期最有影响的理论是建构主义(constructivism )，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。</h4><h2 id="第二讲-学生心理发展"><a href="#第二讲-学生心理发展" class="headerlink" title="第二讲 学生心理发展"></a>第二讲 学生心理发展</h2><h3 id="何为发展"><a href="#何为发展" class="headerlink" title="何为发展"></a>何为发展</h3><h4 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h4><h5 id="发展（-development-）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。-心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。-20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。"><a href="#发展（-development-）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。-心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。-20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。" class="headerlink" title="发展（ development ）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。 心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。 20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。"></a>发展（ development ）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。 心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。 20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。</h5><h4 id="发展过程的特点"><a href="#发展过程的特点" class="headerlink" title="发展过程的特点"></a>发展过程的特点</h4><h5 id="时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。-整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。"><a href="#时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。-整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。" class="headerlink" title="时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。 整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。"></a>时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。 整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。</h5><h5 id="a-发展是一个连续的积累过程。"><a href="#a-发展是一个连续的积累过程。" class="headerlink" title="a. 发展是一个连续的积累过程。"></a>a. 发展是一个连续的积累过程。</h5><h5 id="b-发展过程的整体性和不平衡性。"><a href="#b-发展过程的整体性和不平衡性。" class="headerlink" title="b. 发展过程的整体性和不平衡性。"></a>b. 发展过程的整体性和不平衡性。</h5><h6 id="各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。"><a href="#各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。" class="headerlink" title="各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。"></a>各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。</h6><h5 id="c-那展示一个弹性的过程。"><a href="#c-那展示一个弹性的过程。" class="headerlink" title="c. 那展示一个弹性的过程。"></a>c. 那展示一个弹性的过程。</h5><h6 id="生活过程中的任何事件，其意义都将会在未来得到显现。-弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。"><a href="#生活过程中的任何事件，其意义都将会在未来得到显现。-弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。" class="headerlink" title="生活过程中的任何事件，其意义都将会在未来得到显现。 弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。"></a>生活过程中的任何事件，其意义都将会在未来得到显现。 弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。</h6><h5 id="d-发展的社会历史和文化特性。"><a href="#d-发展的社会历史和文化特性。" class="headerlink" title="d. 发展的社会历史和文化特性。"></a>d. 发展的社会历史和文化特性。</h5><h6 id="人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。"><a href="#人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。" class="headerlink" title="人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。"></a>人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。</h6><h4 id="发展过程的动因。"><a href="#发展过程的动因。" class="headerlink" title="发展过程的动因。"></a>发展过程的动因。</h4><h5 id="唯上智与下愚不移也-有教无类"><a href="#唯上智与下愚不移也-有教无类" class="headerlink" title="唯上智与下愚不移也 有教无类"></a>唯上智与下愚不移也 有教无类</h5><h5 id="成熟过程是遗传机制决定的生物潜能表现的重要途径之一。-学习技能则是环境条件影响人的发展的实现方式之一。"><a href="#成熟过程是遗传机制决定的生物潜能表现的重要途径之一。-学习技能则是环境条件影响人的发展的实现方式之一。" class="headerlink" title="成熟过程是遗传机制决定的生物潜能表现的重要途径之一。 学习技能则是环境条件影响人的发展的实现方式之一。"></a>成熟过程是遗传机制决定的生物潜能表现的重要途径之一。 学习技能则是环境条件影响人的发展的实现方式之一。</h5><h5 id="种瓜得瓜，种豆得豆。"><a href="#种瓜得瓜，种豆得豆。" class="headerlink" title="种瓜得瓜，种豆得豆。"></a>种瓜得瓜，种豆得豆。</h5><h5 id="人可以过狗的生活。"><a href="#人可以过狗的生活。" class="headerlink" title="人可以过狗的生活。"></a>人可以过狗的生活。</h5><h6 id="生活经历对人们发展的过程的影响是不可否认的。-行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。"><a href="#生活经历对人们发展的过程的影响是不可否认的。-行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。" class="headerlink" title="生活经历对人们发展的过程的影响是不可否认的。 行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。"></a>生活经历对人们发展的过程的影响是不可否认的。 行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。</h6><h5 id="概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。-从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。-遗传提供可能性，环境提供现实性。"><a href="#概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。-从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。-遗传提供可能性，环境提供现实性。" class="headerlink" title="概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。 从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。 遗传提供可能性，环境提供现实性。"></a>概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。 从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。 遗传提供可能性，环境提供现实性。</h5><h5 id="人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。-很可能过上狗的生活，狗不可能过上人的生活。"><a href="#人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。-很可能过上狗的生活，狗不可能过上人的生活。" class="headerlink" title="人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。 很可能过上狗的生活，狗不可能过上人的生活。"></a>人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。 很可能过上狗的生活，狗不可能过上人的生活。</h5><h6 id="“由谁决定作用”-单独决定论-→"><a href="#“由谁决定作用”-单独决定论-→" class="headerlink" title="“由谁决定作用” 单独决定论 →"></a>“由谁决定作用” 单独决定论 →</h6><p> “各起多少作用” 共同决定论 →</p>
<blockquote>
<p> “如何起作用” 交互决定论</p>
</blockquote>
<h3 id="学生认知的发展"><a href="#学生认知的发展" class="headerlink" title="学生认知的发展"></a>学生认知的发展</h3><h4 id="所谓认知是指那些使得人们获取知识和解决问题的操作和能力。-认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。"><a href="#所谓认知是指那些使得人们获取知识和解决问题的操作和能力。-认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。" class="headerlink" title="所谓认知是指那些使得人们获取知识和解决问题的操作和能力。 认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。"></a>所谓认知是指那些使得人们获取知识和解决问题的操作和能力。 认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。</h4><h4 id="皮亚杰认知发展理论"><a href="#皮亚杰认知发展理论" class="headerlink" title="皮亚杰认知发展理论"></a>皮亚杰认知发展理论</h4><h5 id="理论核心概念"><a href="#理论核心概念" class="headerlink" title="理论核心概念"></a>理论核心概念</h5><h6 id="心理学家们提出图式（schemas-这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。-图式（schema-是一个假设性概念，被假定为用于表征和保存知识的心理结构。-图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。"><a href="#心理学家们提出图式（schemas-这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。-图式（schema-是一个假设性概念，被假定为用于表征和保存知识的心理结构。-图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。" class="headerlink" title="心理学家们提出图式（schemas)这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。 图式（schema)是一个假设性概念，被假定为用于表征和保存知识的心理结构。 图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。"></a>心理学家们提出图式（schemas)这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。 图式（schema)是一个假设性概念，被假定为用于表征和保存知识的心理结构。 图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。</h6><h6 id="认知机能发展的机制"><a href="#认知机能发展的机制" class="headerlink" title="认知机能发展的机制"></a>认知机能发展的机制</h6><p> 运算</p>
<blockquote>
<p> 是指对知识或信息进行的转换或处理。在认知发展过程中，运算越来越复杂，越具有适应性，越独立于直接的刺激。</p>
</blockquote>
<p> 同化</p>
<blockquote>
<p> 同4化（assimilation)：”粑外界元素整合到一个正在形成或已经形成的结构中”，即以已有的知识来解释新的知识或信息，不可避免地对来自外界的知识信息进行改变，使之能够与原有的知识结构结合起来；</p>
</blockquote>
<p> 顺应</p>
<blockquote>
<p> 顺应（accommodation)：”同化的结构受到所同化元素的影响面发生的改变”，即对原有的缠结构进行调整，使来自外界的知识信息能够进入知识结构中，从而获得对知识的更恰当的理解。</p>
</blockquote>
<p> 当人们面对新的刺激时，若可以使用已有认知结构将其整合到原有结构中去时，即为国化；若原有结构并不能接受或解释（或者不能全部接受或解释）时，原有结构需要发生改变，此即为顺应。</p>
<p> 平衡</p>
<blockquote>
<p> 认知发展过程就是适时地交替使用同化和顺应两种过程，儿童对周围环境的适应反复地实现平衡（ equilibrium ），使儿童认知过程能够从越来少的依赖于直接的动作，到越来越少地依赖于具体的外部事物，从面达到可以进行形式化的抽象思维。</p>
</blockquote>
<h6 id="认知机能发展阶段论"><a href="#认知机能发展阶段论" class="headerlink" title="认知机能发展阶段论"></a>认知机能发展阶段论</h6><p> a. 感知运动阶段（出生-两岁）</p>
<blockquote>
<p> 主要借助自身的运动能力和感官能力来获取动作经验知识的认识活动具有强烈的探索性。</p>
</blockquote>
<blockquote>
<p> 是客体恒常性的获得，即能够知觉到物体独立于他们的行动和感觉活动。</p>
</blockquote>
<blockquote>
<p> 目标定向行为，即能够区分动作与动作的结果，进一步发展为通过动作作用于客体。</p>
</blockquote>
<p> b.前运算阶段（二-七岁）</p>
<blockquote>
<p> 符号思维能力</p>
</blockquote>
<blockquote>
<p> 使用符号的心理机能是第一个从动作图示中分离出来的认知机能，即形成和使用字词、手势、标记和想象，并以之代表其他事物的能力。</p>
</blockquote>
<blockquote>
<p> 母语的掌握是典型的思维符号系统获得。</p>
</blockquote>
<blockquote>
<p> 此阶段的儿童的思维是前逻辑性的，并没有认识到十点之间的因果联系。</p>
</blockquote>
<blockquote>
<p> 特点</p>
</blockquote>
<blockquote>
<blockquote>
<p> 单向认知</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  三山实验</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p> 自我中性化</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  自我中心化指儿童仅能从其自身角度看待事物。他们相信别人看到的事物和自己看到的是一样的，事物的意义也是一致的。 直到这一时期结束时，儿童才能够明自别人看到的事物与自己看到的是不同的，但仍然搞不清楚这是为什么。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p> 静态不可逆</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  静态不可逆指儿童只能观察到事物的表面化的意义，还未形成逻辑思维的能力。（相对表面化）</p>
</blockquote>
</blockquote>
</blockquote>
<p> c.具体运算阶段（八-十二岁）</p>
<blockquote>
<p> 自己都挨到的思维更加具有逻辑性和完整性，并逐步的获得各个领域的手环概念值，能够认识到即使事物的外观或表现发生了改变，其特性或本质并未改变。</p>
</blockquote>
<blockquote>
<p> 具备手环概念，儿童节具备进行运算的能力，也就是能够进行逻辑思维活动。（有具体的事物做支撑）</p>
</blockquote>
<blockquote>
<p> 数量、物质（质量）、液体、长度守恒在其7-8岁时出现。</p>
</blockquote>
<blockquote>
<p> 重量守恒在9-10岁出现。</p>
</blockquote>
<blockquote>
<p> 体积手环在11-12岁时出现。</p>
</blockquote>
<blockquote>
<p> 儿童思维仍不能脱离实际的具体事物，这也是此阶段的本质特征。</p>
</blockquote>
<p> d. 形式运算阶段（十三-十八岁）</p>
<blockquote>
<p> 思维脱离具体事情而能够进行抽象运算，能够提出和回答假设性问题。</p>
</blockquote>
<blockquote>
<p> 特征</p>
</blockquote>
<blockquote>
<blockquote>
<p> 假设演绎推理</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  先对所面对问题提出相应的假设，然后根据假设进行验证，从而得到答案或问题的解决。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p> 命题推理</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  达到形式运算阶段的青少年，在进行推理思维的时候并不一定需要以具体的资料作为依据，只需要凭取一个命题或者说明。这是一种超越现实的一种思维方式。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p> 组合推理</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  在面对由多种网素组藏的复杂间题时，根据间题情境握假设，有可能暂时排除某种情况面组含另外一些因素，从而在系统验证中获得问题的解决。</p>
</blockquote>
</blockquote>
</blockquote>
<p> 总结</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>感知运动阶段</td>
<td>凭借感觉与运动探索环境并建立起最初的图式：客体恒常性概念和目标定向行为的获得</td>
</tr>
<tr>
<td>前运算阶段</td>
<td>获得符号化思维的能力，但仍具有自我中心化、单向思维和不可逆的特点</td>
</tr>
<tr>
<td>具体运算阶段</td>
<td>能进行逻辑且连贯的思维，能够从不同的角度来看待同一事物，但周限于具体事物</td>
</tr>
<tr>
<td>形式运算阶段</td>
<td>能够进行抽象性的思维，并且能够提出及国答假改性的问题</td>
</tr>
</tbody></table>
<h3 id="学生社会性发展"><a href="#学生社会性发展" class="headerlink" title="学生社会性发展"></a>学生社会性发展</h3><h4 id="埃里克森社会性发展阶段论"><a href="#埃里克森社会性发展阶段论" class="headerlink" title="埃里克森社会性发展阶段论"></a>埃里克森社会性发展阶段论</h4><table>
<thead>
<tr>
<th align="left">时期</th>
<th align="left">心理危机</th>
<th>重要关系</th>
<th>心理活动</th>
<th>积极品质</th>
<th>异常品质</th>
</tr>
</thead>
<tbody><tr>
<td align="left">婴儿期<br>(0-1.5岁)</td>
<td align="left">基本信任感vs.基本不信任感</td>
<td>母亲</td>
<td>获取，回报</td>
<td>希望<br>信赖</td>
<td>感觉扭曲-畏缩</td>
</tr>
<tr>
<td align="left">前幼儿期<br>(1.5-3岁)</td>
<td align="left">自主感vs.羞怯感</td>
<td>双亲</td>
<td>掌握，放弃</td>
<td>意志<br>决心</td>
<td>冲效-强通</td>
</tr>
<tr>
<td align="left">学前期<br>(3-6岁)</td>
<td align="left">主动性s.内疚感</td>
<td>家庭</td>
<td>追求，游戏</td>
<td>目的<br>勇气</td>
<td>冷酷-压抑</td>
</tr>
<tr>
<td align="left">学龄期<br>(7-12岁)</td>
<td align="left">勤奋感vs.自卑感</td>
<td>邻唇和学校<br>（伙伴）</td>
<td>完成，事物组合</td>
<td>能力<br>（目标）</td>
<td>狭隘-懒惰</td>
</tr>
<tr>
<td align="left">青少年期<br>(12-20岁)</td>
<td align="left">自我同一性 vs. 角色混乱</td>
<td>同伴群体<br>角色榜样</td>
<td>成为自己<br>分享自己</td>
<td>忠诚</td>
<td>盲目-自弃</td>
</tr>
</tbody></table>
<h4 id="布朗芬布伦纳的社会生态理论"><a href="#布朗芬布伦纳的社会生态理论" class="headerlink" title="布朗芬布伦纳的社会生态理论"></a>布朗芬布伦纳的社会生态理论</h4><p><img src="https://s2.ax1x.com/2020/01/07/ly5zmq.gif" alt="布朗芬布伦纳的社会生态理论"></p>
<h5 id="布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统"><a href="#布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统" class="headerlink" title="布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统:"></a>布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统:</h5><h6 id="a、徽观系统（microsystem"><a href="#a、徽观系统（microsystem" class="headerlink" title="a、徽观系统（microsystem)"></a>a、徽观系统（microsystem)</h6><p> 徽观系统是儿童成长过程中直接接触和产生体验的环境，包括家庭、学校、同伴、社区等因素。</p>
<h6 id="b-中介系统-mesosystem"><a href="#b-中介系统-mesosystem" class="headerlink" title="b.中介系统(mesosystem)"></a>b.中介系统(mesosystem)</h6><p> 中介系统是指两种或两种以上的微观系统因素之间的相互联系及彼此作用，即多种微观系统因素组成的另外一个层面上的系统。 警如家庭内部关系可能影响学校内部的人际关系，进面影响学习过程及学习成绩，如此等等。</p>
<h6 id="c-外部系统-exesystem"><a href="#c-外部系统-exesystem" class="headerlink" title="c.外部系统(exesystem)"></a>c.外部系统(exesystem)</h6><p> 外部系统是指发展中的儿童个体并未直接接触或参与但对其威长具有影响的那些环境因素以及其相互之间的联系和相互作用。这其中包括家庭的朋友、邻居、大众传媒、社会福利与薪酬、法律制度等，此类因素具有写个体威长其它因素联系并相互作用的可能，新以必然影响个体的成长。</p>
<h6 id="d-宏观系统-macrosystem"><a href="#d-宏观系统-macrosystem" class="headerlink" title="d.宏观系统(macrosystem)"></a>d.宏观系统(macrosystem)</h6><p> 宏观系统是指成长中的儿童个体所处的整个社会组织、机构、文化和亚文化背景，实际上其包括了前面提到的所有系统。最重要的表现形式即为文化背景的态度及意识形式体系。</p>
<h6 id="e-时间系统（chronosystem"><a href="#e-时间系统（chronosystem" class="headerlink" title="e.时间系统（chronosystem)"></a>e.时间系统（chronosystem)</h6><p> 时间是任何事物必然具备的一项特性，在此模型中指的是生活事件社会历史条件及其时间进程。时间系统包括，环境事件的模式及其改变，生活过程中的变迁、生活事件的社会历更条件等。这些因素会对做观系统的变化发生作屑。</p>
<h4 id="C-皮亚杰和柯尔伯格的道德发展理论"><a href="#C-皮亚杰和柯尔伯格的道德发展理论" class="headerlink" title="C.皮亚杰和柯尔伯格的道德发展理论"></a>C.皮亚杰和柯尔伯格的道德发展理论</h4><h5 id="皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。"><a href="#皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。" class="headerlink" title="皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。"></a>皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。</h5><h5 id="在研究儿童道德认知过程时，-皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。"><a href="#在研究儿童道德认知过程时，-皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。" class="headerlink" title="在研究儿童道德认知过程时， 皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。"></a>在研究儿童道德认知过程时， 皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。</h5><h6 id="a-前道德阶段"><a href="#a-前道德阶段" class="headerlink" title="a.前道德阶段"></a>a.前道德阶段</h6><h6 id="b-他律道德阶段"><a href="#b-他律道德阶段" class="headerlink" title="b.他律道德阶段"></a>b.他律道德阶段</h6><h6 id="c-自律道德阶段"><a href="#c-自律道德阶段" class="headerlink" title="c.自律道德阶段"></a>c.自律道德阶段</h6><h5 id="柯尔伯格使用两难困境法"><a href="#柯尔伯格使用两难困境法" class="headerlink" title="柯尔伯格使用两难困境法"></a>柯尔伯格使用两难困境法</h5><table>
<thead>
<tr>
<th align="center">阶段名称</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>第一级水平前习俗水平</strong></td>
<td>由外在要求判断道德价值</td>
</tr>
<tr>
<td align="center">阶段1服从与惩罚定向</td>
<td>服从规则以避免惩罚</td>
</tr>
<tr>
<td align="center">阶段2朴素的利己主义</td>
<td>服从规则以获得奖赏</td>
</tr>
<tr>
<td align="center"><strong>第二级水平习俗水平</strong></td>
<td>以他人期待和传统秩序为标准</td>
</tr>
<tr>
<td align="center">阶段3好孩子定向</td>
<td>遵从威规，避免他人反对和讨厌</td>
</tr>
<tr>
<td align="center">阶段4秩序维护定向</td>
<td>遵从权威的秩序避免受到谴责</td>
</tr>
<tr>
<td align="center"><strong>第三级水平后习俗水平</strong></td>
<td>自觉守规行使权力履行义务</td>
</tr>
<tr>
<td align="center">阶段5社会契约定向</td>
<td>遵从社会契约维护公共利益</td>
</tr>
<tr>
<td align="center">阶段6普遍原则定向</td>
<td>遵从良心原则避免自我谴责</td>
</tr>
</tbody></table>
<h5 id="道德发展理论的教育意义"><a href="#道德发展理论的教育意义" class="headerlink" title="道德发展理论的教育意义"></a>道德发展理论的教育意义</h5><h6 id="德育的首要任务是增颗道德判断能力"><a href="#德育的首要任务是增颗道德判断能力" class="headerlink" title="德育的首要任务是增颗道德判断能力"></a>德育的首要任务是增颗道德判断能力</h6><h6 id="德育应该遵循道德发展规律"><a href="#德育应该遵循道德发展规律" class="headerlink" title="德育应该遵循道德发展规律"></a>德育应该遵循道德发展规律</h6><h6 id="要为道德发展创造良好的藏长环境"><a href="#要为道德发展创造良好的藏长环境" class="headerlink" title="要为道德发展创造良好的藏长环境"></a>要为道德发展创造良好的藏长环境</h6>
    </div>
    
    
    
    
    
      <footer class="post-footer">
    
        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98/" rel="next" title="统计学习题">
                  <i class="fa fa-chevron-left"></i> 统计学习题
                </a>
            </div>
    
            <span class="post-nav-divider"></span>
    
            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC%EF%BC%9F/" rel="prev" title="为什么搭建自己的部落格？">
                  为什么搭建自己的部落格？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

<div>
      
        
      
</div>


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲-心理学与教育"><span class="nav-number">1.</span> <span class="nav-text">第一讲 心理学与教育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学校教育是有组织的培养人的活动"><span class="nav-number">1.1.</span> <span class="nav-text">学校教育是有组织的培养人的活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学校教育是教育活动最主要形式之一，-由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一-定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于-方面是其专门性，专门的人员、机构和对象-另一方面则为其目的性、计划性、组织性和系统性带来的可控性。"><span class="nav-number">1.1.1.</span> <span class="nav-text">学校教育是教育活动最主要形式之一， 由专门人员及专门机构承担，有特定制度保障的，有目的、有计划、有组织的，系统地对学习者的身心发展施加影响的社会性活动。在一. 定的社会环境中，学校教育通常是制度化的。学校教育的特殊性在于: - 方面是其专门性，专门的人员、机构和对象;另一方面则为其目的性、计划性、组织性和系统性带来的可控性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。"><span class="nav-number">1.1.2.</span> <span class="nav-text">学校教育（schooling）是指教育者根据一定社会的要求，依据受教育者身心发展规律，有目的、有计划、有组织地对受教育者（或学习者）进行的传授知识、形成技能、培养品德，发展智力和体力，把受教育者培养成一定社会所需要成员的系统性社会活动。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在教育领域开展心理学研究"><span class="nav-number">1.2.</span> <span class="nav-text">在教育领域开展心理学研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学的出发点"><span class="nav-number">1.3.</span> <span class="nav-text">教育心理学的出发点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使得教育事业的社会效应最大化"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何使得教育事业的社会效应最大化?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使得教育对象的健康成长最大化"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何使得教育对象的健康成长最大化?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这两个问题并非从来就有-其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。"><span class="nav-number">1.3.3.</span> <span class="nav-text">这两个问题并非从来就有,其回答也并非是从来就有，当人类社会发展到一-定的程度之后，这个问题才被人们意识到或才浮现于知识领域和实践领域。有效而健康的教育活动和个人成长需求使得对两者的研究成为必要，以资为条件。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育基本规律与教育心理学"><span class="nav-number">1.4.</span> <span class="nav-text">教育基本规律与教育心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考和解决教育问题始终都要记住两条最基本的教育规律-教育事业须与社会发展相适应-教育活动须与受教育者身心发展相适应。-教育心理学可从第二条基本教育规律获得立足点或出发点。"><span class="nav-number">1.4.1.</span> <span class="nav-text">思考和解决教育问题始终都要记住两条最基本的教育规律: 教育事业须与社会发展相适应; 教育活动须与受教育者身心发展相适应。 教育心理学可从第二条基本教育规律获得立足点或出发点。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育领域内的心理学探究与实践"><span class="nav-number">1.5.</span> <span class="nav-text">教育领域内的心理学探究与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教育心理学是什么-教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题-而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。"><span class="nav-number">1.5.1.</span> <span class="nav-text">教育心理学是什么? 教育心理学既是教育学分支，也是心理学分支，但并不等同于教育学加心理学。从教育学的角度，教育心理学属于在探究教育问题时涉及到了心理及心理学问题;而从心理学的角度，教育心理学属于使用心理学的方法去探究教育问题。所以，教育心理学可被看作是在教育领域内进行了心理学探究与实践。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是心理学"><span class="nav-number">1.6.</span> <span class="nav-text">什么是心理学?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。"><span class="nav-number">1.6.1.</span> <span class="nav-text">心理学是关于行为和心理规律研究和运用的科学。由于行为和心理的特性，心理学研究者通过科学观察收集行为的资料，对心理过程进行推断式研究，从而获取行为与心理规律的知识化。心理学实践者则据此规律，寻求其应用方式，并运用这些知识。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学是什么"><span class="nav-number">1.7.</span> <span class="nav-text">教育心理学是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。-需要特别注意的是，-教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。"><span class="nav-number">1.7.1.</span> <span class="nav-text">综上所述，教育心理学是研究教育领域内行为和心理规律及其应用的一门科学，其主要的对象是学习与教授的心理规律。 需要特别注意的是， 教育心理学并不是单纯地把心理学当中获得的知识和规律运用到教育领域中去，而是具有自已独特的内容和主题以及相应的研究成果。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学的主要内容包括五个方面-基本学习心理-具体学习心理-教学心理-学生心理-教师心理"><span class="nav-number">1.8.</span> <span class="nav-text">教育心理学的主要内容包括五个方面: 基本学习心理 具体学习心理 教学心理 学生心理 教师心理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学生心理"><span class="nav-number">1.8.1.</span> <span class="nav-text">学生心理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">学生的心理发展和心理特征是学与教得以实现的基础，学生心理的探究包括：学生心理发展（认知发展以及社会性发展）、学生个体差异（智力、人格、品德、动机、价值观等方面）与因材施教。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教师心理"><span class="nav-number">1.8.2.</span> <span class="nav-text">教师心理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#教师的心理发展和心理特征同样是是学与教得以实现的重要条件。-这部分内容包括：教师专业品质和专业发展。"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">教师的心理发展和心理特征同样是是学与教得以实现的重要条件。 这部分内容包括：教师专业品质和专业发展。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桑代克-现代教育心理学的创建者"><span class="nav-number">1.9.</span> <span class="nav-text">桑代克:现代教育心理学的创建者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。-桑代克也因此被认为是现代教育心理学的创建者。"><span class="nav-number">1.9.1.</span> <span class="nav-text">教育心理学作为一门独立学科出现的标志是美国心理学家桑代克在1903年出版了《教育心理学》-书，这是最早以教育心理学命名的著作。 桑代克也因此被认为是现代教育心理学的创建者。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学的创建时期"><span class="nav-number">1.10.</span> <span class="nav-text">教育心理学的创建时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义-behaviourism-心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。"><span class="nav-number">1.10.1.</span> <span class="nav-text">在第一次世界大战结束之前的一段时间是教育心理学的创建时期，这一时期的特点是使用心理学规律来解释实际的教育问题。这一时期行为主义( behaviourism )心理学具有绝对的优势。行为主义心理学的特点是强调以科学的严密的技术手段测量和记录作用以人们的刺激以及由此产生外显行为反应。主张学习就是在刺激与行为建立起联系。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学的发展时期"><span class="nav-number">1.11.</span> <span class="nav-text">教育心理学的发展时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括-儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。"><span class="nav-number">1.11.1.</span> <span class="nav-text">在第一一次世界大战结束到第二次世界大战结束之间是教育心理学的重要发展时期。其它心理学门类的成果被大量地引入，促进了教育心理学的发展。这些发展成就包括:儿童心理学、心理测量、学科心理、精神分析理论、心理健康、程序教学与教育机器、信息论与信息科学。这-一时期行为主义仍然占据优势，教育心理学也仍未形成自身的独立理论。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学逐渐发展成熟的阶段"><span class="nav-number">1.12.</span> <span class="nav-text">教育心理学逐渐发展成熟的阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者-内部-变化的认知主义-cognitivism-心理学、以探究学习者内部信息加工过程的信息加工心理学-information-processing-psychology-逐渐占据优势。"><span class="nav-number">1.12.1.</span> <span class="nav-text">从第二次世界大战结束到全球化来临之前是教育心理学逐渐发展成熟的阶段，研究与实践逐渐集中到前面提到的几项主要内容，出现了一系列独立的教育心理学理论。行为主义心理学的优势不再，强调学习者==内部==变化的认知主义( cognitivism )心理学、以探究学习者内部信息加工过程的信息加工心理学(information processing psychology)逐渐占据优势。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育心理学发展的新时期"><span class="nav-number">1.13.</span> <span class="nav-text">教育心理学发展的新时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。-这一时期最有影响的理论是建构主义-constructivism-，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。"><span class="nav-number">1.13.1.</span> <span class="nav-text">从全球化兴起到冷战的结束，再到今天，教育心理学获得巨大发展。三十年来，对学习和教授过程的研究更为深入细致，出现了大量有效的服务于教学实践的教学模式。 这一时期最有影响的理论是建构主义(constructivism )，其特点是强调学习不是知识由外而内的传递，而是学习者积极主动是生成知识的结构。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲-学生心理发展"><span class="nav-number">2.</span> <span class="nav-text">第二讲 学生心理发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为发展"><span class="nav-number">2.1.</span> <span class="nav-text">何为发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展"><span class="nav-number">2.1.1.</span> <span class="nav-text">发展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#发展（-development-）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。-心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。-20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">发展（ development ）是指个体随着年龄的增长，在身体，心理及行为上系统性地发生连续而又稳定的变化及其过程。 心理学对个体发展的研究曾经主要集中于个体成年之前的阶段，这些研究被称为儿童发展心理学。 20世纪60年代后，随着系统科学方法的进步以及社会逐步向老龄化过渡，人的毕生发展，即从受精卵结合直到死亡的整个生命过程逐渐成为发展心理学的主要研究范畴。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展过程的特点"><span class="nav-number">2.1.2.</span> <span class="nav-text">发展过程的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。-整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">时间推移或年龄增长是毕生发展过程的重要条件，各个领域的变化是随着时间的推移而展开的。 整因素和事件对发展过程的影响也是随着年龄的增长而发挥的，且其作用也会随着年龄的变化而有所不同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-发展是一个连续的积累过程。"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">a. 发展是一个连续的积累过程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-发展过程的整体性和不平衡性。"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">b. 发展过程的整体性和不平衡性。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。"><span class="nav-number">2.1.2.3.1.</span> <span class="nav-text">各发展领域的变化过程并不会均匀面平衡地展开。各发展领域的内都及各发展领域之间的发展基现出一种顺序性和不平衡性。这种顺序性和不平衡性表现为各领域的发展优势体现于不同的年龄阶段，不同的领域也体现出不网的发展速度。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-那展示一个弹性的过程。"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">c. 那展示一个弹性的过程。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#生活过程中的任何事件，其意义都将会在未来得到显现。-弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。"><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">生活过程中的任何事件，其意义都将会在未来得到显现。 弹性代表人应积极或消极生活经验的不同，而对自身反应的条件，有的时候当过发展过程出现了问题或缺失，则可能出现补偿性的发展，这也是发展个体差异性的来源之一。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-发展的社会历史和文化特性。"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">d. 发展的社会历史和文化特性。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。"><span class="nav-number">2.1.2.5.1.</span> <span class="nav-text">人必然生活并成长，在特定事会和文化背景中，发展即带有特定的社会历史和文化烙印。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展过程的动因。"><span class="nav-number">2.1.3.</span> <span class="nav-text">发展过程的动因。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#唯上智与下愚不移也-有教无类"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">唯上智与下愚不移也 有教无类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成熟过程是遗传机制决定的生物潜能表现的重要途径之一。-学习技能则是环境条件影响人的发展的实现方式之一。"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">成熟过程是遗传机制决定的生物潜能表现的重要途径之一。 学习技能则是环境条件影响人的发展的实现方式之一。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#种瓜得瓜，种豆得豆。"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">种瓜得瓜，种豆得豆。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人可以过狗的生活。"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">人可以过狗的生活。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#生活经历对人们发展的过程的影响是不可否认的。-行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。"><span class="nav-number">2.1.3.4.1.</span> <span class="nav-text">生活经历对人们发展的过程的影响是不可否认的。 行为主义创始人华生关心与心理行为时得的极端观点认为可以把人训练为任何所需类型。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。-从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。-遗传提供可能性，环境提供现实性。"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">概括起来说，遗传是人们从亲代（父母）那里获得的相似的遗传物质，这些遗传物质潜在地控制了子代各方面性状的表现及表现过程。子代存在着与亲代相似生理特征和生理成熟过程的可能性，但可能性并不等同于现实性。现实性即是在环境所提供的条件基础上可能性得到了实现。 从另外一个角度来说，人和其它动物不一样的是人不可能完全凭借本能适应所生活的世界。在人需要适应新的环境或者环境间人提出要求，而这种要求与人本身所具有的知识能力存在冲突时，就需要通过学习获取相应的知识和能力来回应各种需要和要求。 遗传提供可能性，环境提供现实性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。-很可能过上狗的生活，狗不可能过上人的生活。"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">人们意识到无论产生过程和学习机能对发展来说都是不可或缺的。 很可能过上狗的生活，狗不可能过上人的生活。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#“由谁决定作用”-单独决定论-→"><span class="nav-number">2.1.3.6.1.</span> <span class="nav-text">“由谁决定作用” 单独决定论 →</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生认知的发展"><span class="nav-number">2.2.</span> <span class="nav-text">学生认知的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所谓认知是指那些使得人们获取知识和解决问题的操作和能力。-认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。"><span class="nav-number">2.2.1.</span> <span class="nav-text">所谓认知是指那些使得人们获取知识和解决问题的操作和能力。 认知发展则是指获取知识和解决问题的认知活动本身，以及认知随着时间的推移而发生变化的过程和现象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#皮亚杰认知发展理论"><span class="nav-number">2.2.2.</span> <span class="nav-text">皮亚杰认知发展理论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理论核心概念"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">理论核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#心理学家们提出图式（schemas-这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。-图式（schema-是一个假设性概念，被假定为用于表征和保存知识的心理结构。-图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">心理学家们提出图式（schemas)这一假设性结构概念来解释人类知识保存于头脑中的形式。图式就是所谓的认知结构，代表着人们拥有的关于某一具体概念或外部刺激类型的知识，每一种图式都通过人们对事物的经验发展而来，并承载了对其所拥有的全部所有信息。 图式（schema)是一个假设性概念，被假定为用于表征和保存知识的心理结构。 图式是机能性的，而非内容性的。因为这些心理结构是人们理解世界并与之相互作用的系统。人最初的心理结构是先天的，譬如吞咽、排泄、注视、抓握之类。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#认知机能发展的机制"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">认知机能发展的机制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#认知机能发展阶段论"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">认知机能发展阶段论</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生社会性发展"><span class="nav-number">2.3.</span> <span class="nav-text">学生社会性发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#埃里克森社会性发展阶段论"><span class="nav-number">2.3.1.</span> <span class="nav-text">埃里克森社会性发展阶段论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布朗芬布伦纳的社会生态理论"><span class="nav-number">2.3.2.</span> <span class="nav-text">布朗芬布伦纳的社会生态理论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">布朗芬布伦纳的模型中包括影响儿童心理发展的五个子系统:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、徽观系统（microsystem"><span class="nav-number">2.3.2.1.1.</span> <span class="nav-text">a、徽观系统（microsystem)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-中介系统-mesosystem"><span class="nav-number">2.3.2.1.2.</span> <span class="nav-text">b.中介系统(mesosystem)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-外部系统-exesystem"><span class="nav-number">2.3.2.1.3.</span> <span class="nav-text">c.外部系统(exesystem)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-宏观系统-macrosystem"><span class="nav-number">2.3.2.1.4.</span> <span class="nav-text">d.宏观系统(macrosystem)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e-时间系统（chronosystem"><span class="nav-number">2.3.2.1.5.</span> <span class="nav-text">e.时间系统（chronosystem)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-皮亚杰和柯尔伯格的道德发展理论"><span class="nav-number">2.3.3.</span> <span class="nav-text">C.皮亚杰和柯尔伯格的道德发展理论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">皮亚杰通常被认为是首先有计划有系统地研究道德判断的心理学家，其在1932年出版了儿童的道德判断一书，是儿童道德发展的认知研究的奠基之作。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在研究儿童道德认知过程时，-皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">在研究儿童道德认知过程时， 皮亚杰使用对偶故事法来探究不同年龄阶段儿童的道德认知发展特征。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-前道德阶段"><span class="nav-number">2.3.3.2.1.</span> <span class="nav-text">a.前道德阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-他律道德阶段"><span class="nav-number">2.3.3.2.2.</span> <span class="nav-text">b.他律道德阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-自律道德阶段"><span class="nav-number">2.3.3.2.3.</span> <span class="nav-text">c.自律道德阶段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#柯尔伯格使用两难困境法"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">柯尔伯格使用两难困境法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#道德发展理论的教育意义"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">道德发展理论的教育意义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#德育的首要任务是增颗道德判断能力"><span class="nav-number">2.3.3.4.1.</span> <span class="nav-text">德育的首要任务是增颗道德判断能力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#德育应该遵循道德发展规律"><span class="nav-number">2.3.3.4.2.</span> <span class="nav-text">德育应该遵循道德发展规律</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要为道德发展创造良好的藏长环境"><span class="nav-number">2.3.3.4.3.</span> <span class="nav-text">要为道德发展创造良好的藏长环境</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈晶"
      src="https://s2.ax1x.com/2019/11/14/MNZUJO.png">
  <p class="site-author-name" itemprop="name">陈晶</p>
  <div class="site-description" itemprop="description">只有绝望，才会忏悔，如果有机会自然会重获新生。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈晶</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.6' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'EFwL7w8Lmz9hASCOECdvwat8-gzGzoHsz',
    appKey: '7jLqNQjMLNBOp7VXeg8Lv48o',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
