<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="NUT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="统计学习题**(**龚自力 编 2019-8)第一章、总 论二、判断改错题1、统计学是研究数量的，所以它是一门自然科学。(  错 )2、统计总体可分为同质总体与不同质总体。( 错  )3、数量指标是由数量标志值汇总而来，质量指标是由品质标志值汇总而来。(错  )">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;13&#x2F;%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="NUT">
<meta property="og:description" content="统计学习题**(**龚自力 编 2019-8)第一章、总 论二、判断改错题1、统计学是研究数量的，所以它是一门自然科学。(  错 )2、统计总体可分为同质总体与不同质总体。( 错  )3、数量指标是由数量标志值汇总而来，质量指标是由品质标志值汇总而来。(错  )">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;lgE8HA.png">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:&#x2F;Users&#x2F;nut&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;msohtmlclip1&#x2F;01&#x2F;clip_image008.gif">
<meta property="og:updated_time" content="2020-10-13T13:40:07.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;lgE8HA.png">

<link rel="canonical" href="http://yoursite.com/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>统计学习题 | NUT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NUT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/11/14/MNZUJO.png">
      <meta itemprop="name" content="陈晶">
      <meta itemprop="description" content="只有绝望，才会忏悔，如果有机会自然会重获新生。">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUT">
    </span>
      <header class="post-header">
      
        <h1 class="post-title" itemprop="name headline">
          统计学习题
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2019-10-13 20:09:57" itemprop="dateCreated datePublished" datetime="2019-10-13T20:09:57+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 21:40:07" itemprop="dateModified" datetime="2020-10-13T21:40:07+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">复习</span>
                  </a>
                </span>
            </span>
    
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p><strong>统计学习题**</strong>(**龚自力 编 2019-8)</p><p><strong>第一章、总</strong> <strong>论</strong></p><p><strong>二、判断改错题</strong></p><p>1、统计学是研究数量的，所以它是一门自然科学。(  错 )</p><p>2、统计总体可分为同质总体与不同质总体。( 错  )</p><p>3、数量指标是由数量标志值汇总而来，质量指标是由品质标志值汇总而来。(错  )</p><a id="more"></a>





<p>4、品质标志和质量指标一般都是不能用数值表示的。(错)</p>
<p>5、对五个工人的体重进行平均，这是指对体重这五个变量求平均。(错  )</p>
<p> <strong>三、单项选择题</strong></p>
<p>1、统计总体的基本特征表现为：( B  )</p>
<p>A、同质性、广泛性、社会性     B、同质性、大量性、变异性</p>
<p>C、同质性、综合性、大量性</p>
<p>2、某车间五名工人的年龄分别是：20、24、27、30、35，这五个数字是(C )</p>
<p>A、指标     B、标志    C、变量值    D、变量</p>
<p>3、某学生某门课程考试成绩为70分，则成绩是：(B  )</p>
<p>A、品质标志   B、变量   C、变量值   D、标志值</p>
<p>4、某科室有10名职员，把他们的工资加起来除以10，这是：(D  )</p>
<p>A、对10个变量求平均   B、对10个标志求平均</p>
<p>C、对10个指标求平均   D、对10个变量值求平均</p>
<p>5、数量指标数值的表现形式为：( A  )</p>
<p>A、绝对数   B、相对数   C、平均数</p>
<p>6、现对某市国有企业进行研究，并已知其中一家企业情况如下：员工总人数300人，固定资产2亿元，年均产值3500万元。上述资料中有几个指标。(A)</p>
<p>A、0个   B、1个   C、2个    D、 3个 </p>
<p>7、现对某班50个同学的考试情况进行研究，则总体单位是（B ），总体是（A ），标志是（C ），指标是（D ）。</p>
<p>A、50个同学   B、每个同学   C、每个同学的成绩   D、全班同学的平均分</p>
<p> <strong>四、多项选择题：</strong></p>
<p>1、研究某企业集团所属8个企业职工的工资水平，则(CF )</p>
<p>A、总体是该企业集团      B、总体是该集团所属8个企业</p>
<p>C、总体是8个企业的全部职工  D、总体是8个企业的全部职工的工资</p>
<p>E、总体单位是每一个企业    F、总体单位是每一个职工</p>
<p>2、以某市工业企业作为总体，则下列各项中哪些是指标：(ABD  )</p>
<p>A、全市工业企业数    B、全市工业企业总产值</p>
<p>C、该市某厂职工人数   D、全市工业企业职工平均工资</p>
<p>3、下列指标中哪些是质量指标：(ABE )</p>
<p>A、工人劳动生产率    B、单位产品成本</p>
<p>C、产品销售收入     D、利润额   E、设备利用率</p>
<p>4、下列变量中哪些是连续变量：(ACE )</p>
<p>A、身高   B、人数   C、年龄  D、企业数  E、体重</p>
<p><strong>第二章 统计调查与整理</strong></p>
<p>二、判断改错题：</p>
<p>1、统计调查是统计工作的基础环节，是统计整理和分析研究的前提。( 对  )</p>
<p>2、统计调查按调查登记时间是否连续，分为全面调查和非全面调查。(错  )</p>
<p>3、普查规定标准时点，是为了保证登记工作在同一时刻进行。(错  )</p>
<p>4、所有非全面调查都是为了从部分推断总体，以掌握事物的全面情况。(错  )</p>
<p>5、抽样调查的目的，在于对总体情况或特征进行推算，所以它是一种全面调查方法。( 错  ) </p>
<p>6、现调查某市工业企业职工状况，则调查对象是该市所有工业企业，调查单位是工业企业的每个职工。( 错  )</p>
<p>7、分组标志就是分组的方法。( 错  )</p>
<p>8、简单分组就是平行分组。(错  )</p>
<p>三、单项选择题</p>
<p>1、全面调查与非全面调查的划分是以：(B  )</p>
<p>A、最后取得的资料是否全面B、调查对象所包括的单位是否完全</p>
<p>C、调查组织规模的大小</p>
<p>2、重点调查中的重点单位是指：(C  )</p>
<p>A、这些单位在全局中处于举足轻重的地位B、这些单位的单位总量占总体全部单位总量的很大比重  C、这些单位的标志总量占总体全部标志总量的很大比重</p>
<p>3、统计调查中，调查单位与填报单位之间：( D  )</p>
<p>A、是毫无关系的两个概念   B、无区别</p>
<p>C、不可能是一致的      D、通常是有区别的，但有时也一致</p>
<p>4、某省经济管理部门为了解全省钢材库存积压情况，对全省钢厂组织了一次专门调查，这种调查属于：(A  )</p>
<p>A、普查   B、典型调查   C、抽样调查   D、重点调查</p>
<p>5、某市要对居民家庭收支情况进行调查，应选择：( B  )</p>
<p>A、普查   B、抽样调查   C、重点调查   D、典型调查</p>
<p>6、某省进行工业企业生产设备状况普查，要求在7月1日至7月5日全部调查完毕，则这一时间规定是：( A  )</p>
<p>A、调查期限    B、调查时间</p>
<p>C、标准时间    D、登记期限</p>
<p>7、某地为了深入调查某种工作方法验，应该采取什么调查方法 (A  )</p>
<p>A、典型调查   B、重点调查   C、抽样调查 D、普查  </p>
<p>8、统计分组的首要问题是：(C  )</p>
<p>A、确定分组形式    B、确定组距</p>
<p>C、选择分组标志    D、确定组数</p>
<p>9、在全距一定的情况下，组距大小与组数多少是：( A  )</p>
<p>A、反比   B、正比   C、无比例关系 D、有时成正比，有时成反比</p>
<p>10、划分连续变量的组限时，其相邻组的组限必须：(A  )</p>
<p>A、重叠   B、不重叠   C、不等  D、间断</p>
<p>11、组距数列中的上限是指：( B  )</p>
<p>A、每个组的最小值    B、每个组的最大值</p>
<p>C、每个组的中点数值   D、每个组的起点数值</p>
<p>12、在次数分布中，比重是指：( D  )</p>
<p>A、各组分布次数相互之比   B、各组分布次数与频率之比</p>
<p>C、各组的频率相互之比    D、各组分布次数与总次数之比</p>
<p>13、统计表的宾词是说明：(A  )</p>
<p>A、总体的统计指标    B、总体单位的名称</p>
<p>C、总体的性质      D、统计表的类型</p>
<p>14、填写统计报表时，对于某项资料应免填时，用的符号是：(C  )</p>
<p>A、——   B、………   C、×   D、0</p>
<p>四、多项选择题</p>
<p>1、普查是属于：(BC  )</p>
<p>A、非全面调查   B、专门调查</p>
<p>C、一次性调查   D、经常性调查</p>
<p>E、全面调查</p>
<p>2、统计报表的特点是：( ABCD  )</p>
<p>A、自上而下统一布置     B、自下而上逐级汇总</p>
<p>C、按统一规定的时间报出   D、按统一的表式和项目填报</p>
<p>E、属于全面调查</p>
<p>3、属于定期报表的是：(ABCDE  )</p>
<p>A、日报   B、旬报   C、季报</p>
<p>D、月报   E、半年报  F、年报</p>
<p>4、调查单位是指：( BCDE  )</p>
<p>A、需要调查的那些社会经济现象的总和</p>
<p>B、所调查的社会经济现象总体的每个单位</p>
<p>C、调查项目的承担者</p>
<p>D、负责向上报告调查内容的单位</p>
<p>E、调查中所调查的具体单位</p>
<p>5、常用的搜集统计资料的方法有：(ABD  )</p>
<p>A、报告法  B、采访法  C、大量观察法  D、直接观察法</p>
<p>6、专门调查包括：(BCD  )</p>
<p>A、统计报表  B 抽样调查  C、典型调查  D、重点调查</p>
<p>7、统计分组的含义是：(BC  )</p>
<p>A、将总体区分为性质相同的若干部分</p>
<p>B、将总体区分为性质相异的若干部分</p>
<p>C、将性质相同的总体单位组合起来</p>
<p>D、将性质不同的总体单位组合起来</p>
<p>E、将不同总体的性质相同部分组合起来</p>
<p>8、下列分组中哪些是按品质标志分组：( BCDE  )</p>
<p>A、职工按工龄分组    B、企业按经济类型分组</p>
<p>C、人口按地区分组    D、技术人员按职称分组</p>
<p>E、人口按文化程度分组</p>
<p>9、下列分组中哪些是按数量标志分组：( ACD  )</p>
<p>A、工厂按利润计划完成程度分组  B、学生按健康状况分组</p>
<p>C、工人按产量分组   D、职工按工龄分组</p>
<p>10、在组距数列中，组中值是：( AD  )</p>
<p>A、上限和下限之间的中点数 B、代表各组标志值的一般水平</p>
<p>C、在开口组中无法确定  D、在开口组中，可参照相邻的组距来确定</p>
<p>E、就是组平均数</p>
<p><strong>第三章 综合指标</strong></p>
<p><strong>第一节  总量指标与相对指标</strong></p>
<p>二、判断改错题</p>
<p>1、全国粮食总产量与全国人口对比计算的人均粮食产量是平均指标。（错 ） </p>
<p>2、同一总体的一部分数值与另一部分数值对比得到的相对指标是比较相对指标。（错 ） </p>
<p>3、某年甲、乙两地社会商品零售额之比为1：3，这是一个比例相对指标。( 错 ) </p>
<p>4、2015年企业工人劳动生产率比2014年翻了一倍，这是比较相对指标。（错 ）</p>
<p>5、总量指标的计量单位除实物单位、 价值单位以外， 还有标准单位。（错）</p>
<p>6、总量指标按反应的内容不同，分为数量标志总量和品质标志总量（错）</p>
<p>7、时期指标可以累加是因为没有重复计算，而时点指标不能累加是因为这样会产生重复计算（对 ）</p>
<p>8、若计划完成程度相对指标的数值大于1，则说明超额完成了计划（错 ）</p>
<p>9、某企业产品单位成本本年计划降低4% ，实际降低了6% ，则超额完成50% （错 ）</p>
<p>10、强度相对指标的结果都是用复名数表示的，可以计算正指标，也可以计算逆指标（错）</p>
<p>三、单选题</p>
<p>1、反映社会经济现象发展总规模、总水平的综合指标是（B  ）。</p>
<p>  A、质量指标   B、总量指标  C、相对指标   D、平均指标 </p>
<p>2、总量指标按反映时间状况的不同，分为（B  ）。</p>
<p>  A、数量指标和质量指标  B、时期指标和时点指标</p>
<p>  C、总体单位总量和总体标志总量  D、实物指标和价值指标 </p>
<p> 3、总量指标是用（A  ）表示的。</p>
<p>  A、绝对数形式 B、相对数形式 C、平均数形式 D、百分比形式 </p>
<p>4、某厂2010年完成产值2000万元，2011年计划增长10%，实际完成2310万元，超额完成计划（ A  ）。</p>
<p>  A、5.5%  B、5%  C、115.5%   D、15.5% </p>
<p>5、反映不同总体中同类指标对比的相对指标是（B  ）。</p>
<p>  A、结构相对指标  B、比较相对指标</p>
<p>  C、强度相对指标  D、计划完成程度相对指标 </p>
<p> 6、下列相对数中，属于不同时期对比的指标有（B  ）。</p>
<p>  A、结构相对数  B、动态相对数</p>
<p>  C、比较相对数  D、强度相对数</p>
<p>7、按全国人口平均的平均钢铁产量、平均汽车产量是（ D   ）。</p>
<p>A、平均指标   B、动态指标</p>
<p>  C、比较相对指标  D、强度相对指标</p>
<p>四、多项选择题</p>
<p>1、下列统计指标属于总量指标的是（ACE ） </p>
<p>  A、工资总额  B、商业网点密度  C、商品库存量</p>
<p>  D、人均国民生产总值  E、进出口总额 </p>
<p> 2、下列统计指标属于时点指标的有（ACDE ）</p>
<p>  A、某地区人口数  B、某地区人口死亡数  C、某城市在校学生数</p>
<p>  D、某农场每年拖拉机台数  E、某工厂月末在册职工人数 </p>
<p>3、下列指标中的结构相对指标是（AC ） </p>
<p>  A、国有制企业职工占全国企业职工总数的比重</p>
<p>  B、某工业产品产量比上年增长的百分比</p>
<p>  C、大学生占全部学生的比重  D、中间投入占总产出的比重</p>
<p>  E、某年人均消费额 </p>
<p>4、下列指标属于相对指标的是（BDE） </p>
<p>  A、某地区平均每人生活费245元  B、某地区人口出生率14.3% </p>
<p>  C、某地区粮食总产量4000万吨  D、某产品产量计划完成程度为113%</p>
<p>  E、某地区人口自然增长率11.5‰ </p>
<p> 5、下列指标中强度相对指标是（ACD ）</p>
<p>  A、人口密度  B、平均每人占有粮食产量  C、人口自然增长率</p>
<p>  D、人均国内生产总值  E、生产工人劳动生产率</p>
<p><strong>第二节 平均指标与变异指标</strong></p>
<p>二、判断改错题：</p>
<p>1、对于一个同质总体来讲，如果每个标志值都增加或减少10个单位，则平均数不变。（错 ）</p>
<p>2、权数对加权算术平均数的影响作用，取决于权数本身数值的大小。（错 ）</p>
<p>3、当各组的单位数相等时，各组单位数与总体单位数的比重也相等，所以权数的作用也没有了。（错  ）</p>
<p>4、根据组距式分组资料得到的算术平均数，只是一个近似值。（对 ）</p>
<p>5、加权算术平均数与加权调和平均数都是以总体单位总量为权数。（错 ）</p>
<p>6、标志变异指标数值越大，说明各变量值越大，平均数越大。（错）</p>
<p>7、如果两个数列的全距相同，那么它们的离散程度就相同。（错 ）</p>
<p>8、甲组数列的标准差小于乙组数列的标准差，说明甲组平均数的代表性比乙组高。（错 ）</p>
<p>9、标志变异指标既反映了总体各单位标志值的共性，又反应了他们之间的差异性。（错 ）</p>
<p>10、两总体标志的平均数不一样，这两总体的标志变异程度也就不同。（错 ）</p>
<p>11、当一个数列的平均数为零时，不能计算平均差和标准差。（错）</p>
<p>12、是非标志值的标准差是总体中两个成数的几何平均数。（对 ）</p>
<p>三、单选题：</p>
<p>1、计算平均指标最基本最常用的形式和方法是：(D )</p>
<p>A、中位数     B、众位数</p>
<p>C、调和平均数   D、算术平均</p>
<p>2、某地区工人劳动生产率为2万元，人均国民收入为3500元。( B )</p>
<p>A、上述两个指标均为平均指标  B、前者是平均数，后者是强度相对数</p>
<p>C、两个指标均为强度相对数   D、前者是强度相对数，后者是平均数</p>
<p>3、若把标志值所对应的次数都扩大2倍，则平均数：(D )</p>
<p>A、扩大2倍   B、扩大2倍   C、缩小2倍   D、不变</p>
<p>4、有10个变量值，它们对数值6的离差分别为-3、-2、-2、-2、0、0、3、2、3、1。由此可知这10个变量的平均数为：(C )</p>
<p>A、0   B、1   C、6   D、7</p>
<p>5、某企业有两个车间，一车间工人平均工资为3000元，二车间工人平均工资为4800元，如果一车间的工人数增加50%，而二车间工人数保持不变，那么二个车间工人总平均工资：( B )</p>
<p>A、增加   B、减少   C、不变   D、不确定</p>
<p>6、在由组距数列计算算术平均数时，用组中值作为该组的标志值有一个假定条件：( C )</p>
<p>A、各组的次数须相等        B、组中值能取整数</p>
<p>C、各组的标志值在本组内呈均匀分布D、各组中值是封闭组</p>
<p>7、标志变异指标中最容易受极端值影响的是：(A)</p>
<p>A、全距   B、标准差   C、平均差   D、差异系数</p>
<p>8、某厂五月份共生产产品40件，其中合格品与不合格品各占一半，则该产品的成数方差为：（A ） </p>
<p>A、25%   B、50%   C、40%   D、20%</p>
<p>9、如果两个数的平均数相同，那么：( D)</p>
<p>A、它们的代表性相同   B、标准差大的平均数代表性就大</p>
<p>C、标准差系数大的平均数代表性大  D、标准差系数小的平均数代表性大。</p>
<p>10、权数对于算术平均数的影响作用决定于：(C)</p>
<p>A、权数之和数值的大小    B、标志值的大小</p>
<p>C、权数的各组单位数占总体单位数的比重大小    D、组中值的大小</p>
<p>11、在变量数列中，当标志值较小，而权数较大时，计算出来的算术平均数：(B )</p>
<p>A、接近于标志值大的一方    B、接近于标志小的一方</p>
<p>  C、接近于中间水平的标志值   D、与权数无关</p>
<p>12、某公司的三个企业某年利润分别为500、700、800万元，各企业利润计划完成程度分别为110%、115%、105%，则该公司平均利润计划完成程度为（D）</p>
<p>   A、（110%＋115%＋105%）/3        B、(10%＋15%＋5%)/3</p>
<p>   C、(110%×500＋115%×700＋105%×800)/(500＋700＋800) </p>
<p><img src="https://s2.ax1x.com/2020/01/08/lgE8HA.png" alt="img"></p>
<p>四、多项选择题：</p>
<p>1、计算算术平均数时，由于所掌握的资料不同，可以采用的公式有：( ABCE  )</p>
<p>A、总体标志总量/总体单位总量    B、∑x/n</p>
<p>C、∑xf/∑f      D、(∑xi )·fi/∑fE、∑(xi·fi/∑fi)</p>
<p>2、简单算术平均数之所以简单，是因为：(BCD )</p>
<p>A、所计算资料已分组     B、各变量值的次数相等</p>
<p>C、各变量值的次数为1     D、所计算的资料未分组</p>
<p>3、在什么条件下，加权算术平均数等于简单算术平均数：(AC )</p>
<p>A、各组次数相等的情况下    B、各组变量值不相同的条件下</p>
<p>C、各组次数都为1        D、在分组较少的条件下</p>
<p>E、在各组次数不相等的条件下</p>
<p>4、变异指标是说明：(ABDE)</p>
<p>A、总体特征的统计指标    B、变量值的离散程度</p>
<p>C、综合反映某一数量标志的一般水平</p>
<p>D、综合反映总体各单位标志值的差异程度</p>
<p>E、可以表明生产过程的均衡性</p>
<p>5、应用平均指标分析社会经济现象时，要注意：(ABCD  )</p>
<p>A、社会现象的同质性     B、用组平均数补充说明总平均数</p>
<p>C、用分配数列补充说明平均数 D、注意个别与一般相结合</p>
<p><strong>第四章 动态数列</strong></p>
<p>二、判断改错题</p>
<p>1、动态数列中各项指标值是不能相加的。（错 ）</p>
<p>2、发展水平只能是总量指标。（错 ）</p>
<p>3、报告期水平和基数水平都是固定不变的。（错 ）</p>
<p>4、环比发展速度的连乘积等于定基发展速度，环比增长速度的连乘积等于定基增长速度。 （错 ）</p>
<p>5、环比增长速度可以表示为逐期增长量与基期水平之比。（错）</p>
<p>6、平均发展速度是环比发展速度的平均值，它是根据各个环比发展速度采用算术平均的方法计算出来的。                                       （错）</p>
<p>7、各期发展水平之和与最初水平的比值，称为现象发展的总速度。（错）</p>
<p>8、平均增长速度是各环比增长速度的序时平均数（对 ）</p>
<p>9、相邻两个累计增长量之差等于相应的逐期增长量。（对）</p>
<p>三、单项选择题：</p>
<p>1、编制动态数列的基本原则是保证数列中各个指标的：( D )</p>
<p>A、经济内容一致   B、时间长短一致</p>
<p>C、计算方法一致   D、可比性</p>
<p>2、把各个时期的人均收入按时间的先后顺序排列起来，这种数列是：(D )</p>
<p>A、绝对数数列   B、时点数列   C、相对数数列   D、平均数数列</p>
<p>3、某养殖场年未生猪存栏头数量：(B)</p>
<p>A、时期数   B、时点数   C、算术平均数   D、序时平均数</p>
<p>4、对时期数列计算序时平均数是采用：(A)</p>
<p>A、简单算术平均数    B、加权算术平均数</p>
<p>C、首末折半法      D、几何平均法</p>
<p>5、“首末折半法”在序数平均数的计算中适用于：(B )</p>
<p>A、时期数列资料       B、间隔相等的时点数列资料</p>
<p>C、间隔不相等的时点数列资料 D、相对数时间数列资料</p>
<p>6、产品产量发展速度表示：(A )</p>
<p>A、产量增长到多少倍    B、产量增加多少绝对数量</p>
<p>C、产量增长了多少倍    D、产量增加到多少绝对数量</p>
<p>7、某厂工业总产值06年在02年基础上增加到6000万元，增长1.5倍，则累计增长量为 ( C ) </p>
<p>A、2400万元  B、2000万元  C、3600万元  D、4000万元</p>
<p>8、增长速度的算法是：(E )</p>
<p>A、不同时期发展水平之差    B、不同时期发展水平之比</p>
<p>C、增长量同发展速度之比    D、不同时期增长量之比</p>
<p>e、增长量同作为比较基础的发展水平之比</p>
<p>9、产品产量增长速度表示：(A )</p>
<p>A、产量增长了多少倍    B、产量增加到多少绝对量</p>
<p>C、产量增加多少绝对量   D、产量增长到多少倍</p>
<p>10、已知环比增长速度为2%、3%、4%、5%，则定基增长速度为：(D)</p>
<p>A、2%×3%×4%×5%       B、(2%×3%×4%×5%)-100%</p>
<p>C、102%×103%×104%×105%   D、(102%×103%×104%×105%)-100%</p>
<p>11、某商店三年中商品流转额每年增加10万元，则各年商品流转额的环比增长速度： （B ）</p>
<p>12、A、提高   B、降低   C、不变    D、不能确定</p>
<p>12、平均发展速度是：(B )</p>
<p>A、发展速度的算术平均数    B、各个环比发展速度的几何平均数</p>
<p>C、环比发展速度的算术平均数  D、增长速度加上100%</p>
<p>13、某地产值1998年比96年为189.7%，2000年比1996年为220.7%，则2000年比1998年增长： ( C )</p>
<p>A、69.1%   B、131%   C、16.34%   D、146%</p>
<p>四、多项选择题：</p>
<p>1、把近十年每年我国的外汇储备量按时间先后顺序排列成一个数列是：(BCE )</p>
<p>A、变量数列   B、动态数列   C、绝对数动态数列</p>
<p>D、时期数列   E、时点数列</p>
<p>2、时点数列中，各项指标数值：(BD )</p>
<p>A、与间隔长短有关    B、与间隔长短无关</p>
<p>C、可以相加       D、不能相加</p>
<p>E、是通过连续登记取得的</p>
<p>3、下列属于时期数列的有：(CD )</p>
<p>A、商品流转次数   B、毕业生人数</p>
<p>C、库存增加额    D、黄金储备量</p>
<p>E、总成本</p>
<p>4、下列属于强度相对数动态数列的有：(AD )</p>
<p>A、商品流通费用率动态数列    B、商品流转次数动态数列</p>
<p>C、积累率动态数列        D、人口自然增长率动态数列</p>
<p>E、人口增长量动态数列</p>
<p>5、序时平均数是：(ABDE )</p>
<p>A、不同时期发展水平的平均数</p>
<p>B、所平均的是现象在不同时间上的数量差异</p>
<p>C、可说明现象在某一具体历史条件下的一般水平</p>
<p>D、根据动态数列计算的</p>
<p>E、可以据此求出更长时间的序时平均数</p>
<p>6、采用移动平均法对时间数列修匀后所得到的一个新的时间数列：(BCD )</p>
<p>A、是由一般平均数组成    B、是由序时平均数组成的</p>
<p>C、其项数一定少于原数列   D、其基本发展趋势同原数列一致</p>
<p>7、按水平法计算的平均发展速度的大小取决于：(ABCD )</p>
<p>A、现象发展的总速度   B、现象的定基发展速度</p>
<p>C、现象最末水平与最初水平波动的影响</p>
<p>D、现象时期的长短   E、现象发展中间各期水平波动的影响</p>
<p>8、统计中常用的序时平均数有：(AE )</p>
<p>A、平均发展水平    B、环比发展速度</p>
<p>C、累计增长量     D、增长1%的绝对值</p>
<p>E、平均发展速度</p>
<p>9、下列指标所组成的动态数列中的平均发展速度应采用累计法的是：(BCE )</p>
<p>A、人口规模     B、基建投资额   C、造林面积</p>
<p>D、新增固定资产数额 E 科技拨款额</p>
<p><strong>第五章 统计指数</strong></p>
<p>二、判断改错题：</p>
<p>1、指数和相对数是两个截然不同的概念，不能混为一谈。（ 错 ）</p>
<p>2、综合指数只具综合性，不具平均性。（错  ）</p>
<p>3、综合指数是根据全面资料计算的，平均数指数是根据非全面资料计算的。（对）</p>
<p>4、在编制质量指标指数时，是把作为同度量因素的数量指标固定在报告期。（对 ）</p>
<p>5某地区2012年同2013年比较，电力生产增加45%，铁路货物运输周转量增加58%，人均生铁产量增加100公斤，国民收入增长30%。这些都是指数。（错）</p>
<p>6、作为销售量指数的同度量因素是单位产品价格，作为销售价格指数的同度量因素也是单位产品价格。                                         （错）</p>
<p>7、综合指数分为质量指标综合指数和数量指标综合指数两种。这仅是指数的一种划分方法，实际上两者毫无关系。（错）</p>
<p>8、某市职工名义工资提高了15%，而实际工资提高了2.7%，原因是同期生活费用价格提高了12%。（对 ）</p>
<p>9、如果已知基期各种产品生产中的成本开支和每种产品产量的个数指数，要计算各种产品产量的总变动，可采用加权调和平均数指数形式。（错）</p>
<p>三、单项选择题：</p>
<p>1、统计指数按其所反映的现象性质不同可分为：(B )</p>
<p>A、个体指数和总指数     B、数量指标指数和质量指标指数</p>
<p>C、定基指数和环比指数    D、动态指数和计划完成指数</p>
<p>2 在下列各式中，q代表数量，p代表价格，那么( A)是物价指数，( D )是销量指数。</p>
<p>A、 k=∑p1 q1 / ∑p0 q1       B、k=∑p1 q1 / ∑p1 q0</p>
<p>C、k=∑p1 q1 / ∑p1 q0       D、k=∑p0 q1 / ∑p0 q0</p>
<p>B、3、加权算术平均数指数要成为综合指数的变形，其权数必须是：(A )</p>
<p>A、p0 q0    B、p1 q1    C、W   D、视具体情况而定</p>
<p>4、加权调和平均数指数要成为综合指数的变形，其权数是：(B)</p>
<p>A、p0 q0   B、p1 q1    C、W    D、视具体情况而定</p>
<p>5、某厂生产的A、B、C三种产品，2012年与2011年比较价格未变，而总产值增长17%，则产品产量指数为：(A)</p>
<p>A、117%   B、17%   C、34%   D、100%</p>
<p>6、在具有两个贸易市场上报告期和基期某种水果的销售量和价格资料的条件下，要计算该种水果销售价格的平均变动，应采用(D  )形式计算。</p>
<p>A、加权算术平均数     B、加权调和平均数</p>
<p>C、质量指标综合指数    D、数量指标综合指数</p>
<p>8、公式∑p1 q1 —∑p0 q1 的经济意义为(D )</p>
<p>A、综合反映数量变动的绝对额 B、综合反映销售额变动的绝对额</p>
<p>C、反映数量变化而带来的销售额D、反映价格变化而带来的销售额变动量</p>
<p>9、公式∑p0 q1 —∑p0 q0 的经济意义为(B )</p>
<p>A、综合反映数量变动的绝对额 B、反映销售量变动而引起的销售额变动的数量</p>
<p>C、反映由于价格变化而使消费者增减的货币数量D、综合反映销售额变动的绝对额</p>
<p>10、某企业单位产品成本报告期比基期下降4%，产量增加4%，则产品总成本：(B )</p>
<p>A、增加    B、减少   C、无变化   D、不能确定</p>
<p>四、多项选择</p>
<p>1、下列各项属于质量指标指数的有：(AB )</p>
<p>A、价格指数     B、劳动生产率指数</p>
<p>C、产品成本指数   D、产品产量指数</p>
<p>E、商品销售量指数</p>
<p>2、综合指数的特点包括：(ABD)</p>
<p>A、使用同度量因素</p>
<p>B、要把同度量因素的时期固定下来</p>
<p>C、是相应各个个体指数进行加权平均计算的</p>
<p>D、要使用全面资料</p>
<p>E、有时也可用非全面资料计算</p>
<p>3、某工厂今年的各种产品产量为去年各种产品产量的108%，这个相对数是：( AC)</p>
<p>A、综合指数    B、产量个体指数   C、数量指标指数</p>
<p>D、质量指标指数    E、静态指数</p>
<p>4、在指数体系中，各指数之间的数量平衡关系体现在：( AE  )</p>
<p>A、总变动指数等于各因素指数的乘积</p>
<p>B、总变动指数等于各因素指数的代表和</p>
<p>C、总变动指数等于各因素指数之间的比例</p>
<p>D、与总变动指数相对应的绝对增长额等于各因素引起的绝对额的乘积</p>
<p>E、与总变动指数相对应的绝对增长额等于各因素指数所引起变动绝对额的代数和。</p>
<p>5、已知某企业基期产品总成本300万元，报告期比基期增加20万元，假定期（p0q1）的产品总成本为340万元，则：(ABCDE)</p>
<p>A、产品总成本指数为106.67%   B、总成本绝对额增加20万元</p>
<p>C、单位产品成本指数为94.12%   D、产品产量指数为113.33%</p>
<p>E、因产量变动影响总成本绝对量为40万元</p>
<p>6、三种产品的个体产量指数分别为105%、110%、120%，基期产值分别为15000元、20000元、28000元，则：(ABD )</p>
<p>A、产量指数为113.25%   B、三种产品产量平均增长13.25%C、三种产品产量平均增长11.67%</p>
<p>D、由于产量的增加使产值增加8350元E、三种产品产量增加8350元</p>
<p><strong>第七章 相关与回归分析</strong></p>
<p><strong>二、单选题</strong></p>
<p>1、狭义相关关系的主要特征是：( D)</p>
<p>A、某一现象的标志与另一现象的标志之间的关系不是确定的</p>
<p>B、某一现象的标志与另外的标志之间存在着严格的依存关系</p>
<p>C、某一现象的标志与另外的标志之间存在着不确定的直线关系</p>
<p>D、某一现象的标与另外的标志间存在着一定的依存关系，但它们不是确定的关系。</p>
<p>2、当一现象的数量由小变大，另一现象的数量也相应地由小变大，这种相关关系称为：( B )</p>
<p>A、复相关  B、正相关  C、单相关  D、负相关</p>
<p>3、帮助我们判断两变量之间相关关系类型的是：(A )</p>
<p>A、散布图  B、直方图  C、结构图  D、正态曲线面积图</p>
<p>4、当一个变量变动时，另一个变量也相应地发生大至均等的变动，这种相关关系称为：(C )</p>
<p>A、正相关  B、负相关  C、线性相关  D、非线性相关</p>
<p>5、劳动效率同单位产品成本之间的关系属于：( A )</p>
<p>A、负相关  B、正相关  C、不相关  D、函数</p>
<p>6、如果两个变量之间的相关系数为-1，则说明两变量之间是：( B )</p>
<p>A、不相关  B、完全相关  C、高度相关  D、显著相关</p>
<p>7、相关系数是零,说明两个变量之间的关系( D )</p>
<p>  A.完全相关 B.高度相关 C.低度相关 D.不相关 E.显著相关</p>
<p>8、一元回归方程中，当参数“b”减少一个单位，表明：(C )</p>
<p>A、x平均减少的数量    B、x平均增加的数量</p>
<p>C、y平均减少的数量    D、y平均增加的数量</p>
<p>9、相关分析与回归分析相比，对变量的性质要求有所不同，回归分析要求：(C )</p>
<p>A、两个变量都是随机的 B、两个变量都是非随机的</p>
<p>C、自变量是给定的，因变量是随机的  D、自变量是随机的，因变量是给定的</p>
<p><strong>三、多选题</strong> </p>
<p> 1、 测定现象之间有无相关关系的方法是（ AB ）</p>
<p>  A、编制相关表   B、绘制散布图 C、对客观现象做定性分析</p>
<p>  D、计算估计标准误 E、配合回归方程</p>
<p>2、下列属于正相关的现象是(ABE )</p>
<p>A.家庭收入越多,其消费支出也越多   B.某产品产量随工人劳动生产率的提高而增加</p>
<p>C.流通费用率随商品销售额的增加而减少 D.生产单位产品所耗工时随劳动生产率的提高而减少  E.产品产量随生产用固定资产价值的减少而减少</p>
<p>3、下列哪些关系是相关关系( ABCDE )</p>
<p>  A.圆的半径长度和周长的关系  B.农作物收获和施肥量的关系</p>
<p>  C.商品销售额和利润率的关系  D.产品产量与单位成品成本的关系</p>
<p>  E.家庭收入多少与消费支出增长的关系</p>
<p>4、下列属于负相关的现象是(ABD )</p>
<p>  A.商品流转的规模愈大,流通费用水平越低  B.流通费用率随商品销售额的增加而减少</p>
<p>  C.国民收入随投资额的增加而增长  D.单位产品所耗工时随劳动生产率的提高而减少   E.某产品产量随工人劳动生产率的提高而增加</p>
<p>5、若两个变量之间的相关系数为-1,则这两个变量是(AD )</p>
<p>   A.负相关关系  B.正相关关系  C.不相关 D.完全相关关系 E.不完全相关关系</p>
<p>6、回归分析的特点有(ABDE ) </p>
<p>​    A.两个变量是不对等的  B.必须区分自变量和因变量</p>
<p>​    C.两上变量都是随机的  D.因变量是随机的</p>
<p>​    E.自变量是可以控制的量 F.回归系数只有一个</p>
<p>7、直线回归分析中(ABCDE )</p>
<p>   A.自变量是可控制量,因变量是随机的</p>
<p>   B.两个变量不是对等的关系</p>
<p>   C.利用一个回归方程,两个变量可以互相推算</p>
<p>   D.根据回归系数可判定相关的方向</p>
<p>   E.对于没有明显因果关系的两个线性相关变量可求得两个回归方程</p>
<p>8、直线回归方程yc=a+bx 中的b 称为回归系数,回归系数的作用是(BE )</p>
<p>​    <img src="file:///C:/Users/nut/AppData/Local/Temp/msohtmlclip1/01/clip_image008.gif" alt="tjxynz4">A.可确定两变量之间因果的数量关系</p>
<p>​    B.可确定两变量的相关方向</p>
<p>​    C.可确定两变量相关的密切程度</p>
<p>​    D.可确定因变量的实际值与估计值的变异程度</p>
<p>​    E.可确定当自变量增加一个单位时,因变量的平均增加量</p>

    </div>
    
    
    
    
    
      <footer class="post-footer">
    
        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/13/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
    
            <span class="post-nav-divider"></span>
    
            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%A1%AB%E7%A9%BA/" rel="prev" title="统计学填空">
                  统计学填空 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

<div>
      
        
      
</div>


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈晶"
      src="https://s2.ax1x.com/2019/11/14/MNZUJO.png">
  <p class="site-author-name" itemprop="name">陈晶</p>
  <div class="site-description" itemprop="description">只有绝望，才会忏悔，如果有机会自然会重获新生。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈晶</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.6' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'EFwL7w8Lmz9hASCOECdvwat8-gzGzoHsz',
    appKey: '7jLqNQjMLNBOp7VXeg8Lv48o',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
